worker_processes 1;

pid /run/nginx.pid;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
}
http{

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    upstream demo {
        server localhost:8045;
        check interval=3000 rise=2 fall=5 timeout=1000;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                                        '"$status" $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for" '
                                        '"$gzip_ratio" $request_time $bytes_sent $request_length';
            
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    #proxy_temp_path /var/www/nginx/proxy_temp;
    proxy_cache_path /var/www/nginx/proxy_cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;

    server {
        listen 80;
        server_name server;

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        location /lua{
            default_type 'text/plain';
            content_by_lua 'ngx.say("hello lua.")';
        }

        location /status1 {
            stub_status;
            access_log off;
            #allow SOME.IP.ADD.RESS;
            #deny all;
        }

        location /status2 {
            check_status;
            access_log off;
            #allow SOME.IP.ADD.RESS;
            #deny all;
        }

        location ~ /purge(/.*) {
            proxy_cache_purge cache_one $host$1$is_args$args;
        }

        location / {
            proxy_pass http://demo;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            proxy_cache cache_one;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 304 301 302 1h;
            proxy_cache_valid  any 3s; 
        }
    }

    server {
        listen 8045;
        server_name localhost;
        location / {
            root /var/www/nginx/html;
            index  index.html index.htm;
        }
    }
}