worker_processes 1;
pid /tmp/nginx.pid;
worker_rlimit_nofile 1024;

load_module /etc/nginx/modules/ngx_http_geoip_module.so;

events {
    worker_connections 1024;
}
http{

    limit_conn_zone $binary_remote_addr zone=limit_per_ip:10m;
    limit_conn limit_per_ip 128;
    limit_req_zone $binary_remote_addr zone=allips:10m rate=150r/s;
    limit_req zone=allips burst=150 nodelay;

    more_set_headers 'Server: secret';

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## Logging Settings
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log crit;

    ## Gzip Settings
	gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;

    brotli on;
    brotli_static on;
    brotli_buffers 16 8k;
    brotli_comp_level 6;
    brotli_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;
        
    upstream demo {
        server localhost:8045;
        check interval=3000 rise=2 fall=5 timeout=1000;
    }
            
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

    #proxy_temp_path /var/www/nginx/proxy_temp;
    proxy_cache_path /var/www/nginx/proxy_cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;

    server {
        listen 8000;
        server_name server;

        location /lua{
            default_type 'text/plain';
            content_by_lua 'ngx.say("hello lua.")';
        }

        location /status1 {
            stub_status;
            access_log off;
            #allow SOME.IP.ADD.RESS;
            #deny all;
        }

        location /status2 {
            check_status;
            access_log off;
            #allow SOME.IP.ADD.RESS;
            #deny all;
        }

        location ~ /purge(/.*) {
            proxy_cache_purge cache_one $host$1$is_args$args;
        }

        location / {
            proxy_pass http://demo;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            proxy_cache cache_one;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 304 301 302 1h;
            proxy_cache_valid  any 3s; 
        }
    }

    server {
        listen 8045;
        server_name localhost;
        location / {
            root /var/www/nginx/html;
            index index.html index.htm;
        }
    }
}